{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "node16",
    "esModuleInterop": true,
    "outDir": "./lib",
    "removeComments": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": ["es2020", "dom"],
    "target": "esnext"
  },
  "exclude": ["node_modules"]
}
